<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mycc16ce">
    <symboltype>BLOCK</symboltype>
    <timestamp>2009-12-22T17:30:59</timestamp>
    <pin polarity="Input" x="0" y="-96" name="C" />
    <pin polarity="Input" x="0" y="-160" name="CE" />
    <pin polarity="Output" x="352" y="-96" name="CEO" />
    <pin polarity="Input" x="0" y="-32" name="CLR" />
    <pin polarity="Output" x="352" y="-160" name="Q(15:0)" />
    <pin polarity="Output" x="352" y="-32" name="TC" />
    <graph>
        <rect width="224" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="176" y="-200" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin C" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CE" />
        <line x2="352" y1="-96" y2="-96" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-96" type="pin CEO" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLR" />
        <line x2="352" y1="-160" y2="-160" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-160" type="pin Q(15:0)" />
        <rect width="64" x="288" y="-172" height="24" />
        <line x2="352" y1="-32" y2="-32" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-32" type="pin TC" />
    </graph>
</symbol>
