<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SingleFineDataChain">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-1-16T21:49:56</timestamp>
    <pin polarity="Output" x="416" y="-96" name="Carryline_End" />
    <pin polarity="Input" x="0" y="-32" name="Clear" />
    <pin polarity="Input" x="0" y="-224" name="Clock" />
    <pin polarity="Input" x="0" y="-160" name="Enable" />
    <pin polarity="Output" x="416" y="-224" name="FineDataA(31:0)" />
    <pin polarity="Output" x="416" y="-160" name="FineDataB(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="Save" />
    <graph>
        <rect width="288" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-264" type="symbol" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin Carryline_End" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clear" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Clock" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Enable" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin FineDataA(31:0)" />
        <rect width="64" x="352" y="-236" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin FineDataB(31:0)" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Save" />
    </graph>
</symbol>
