<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TDCBasicCell">
    <symboltype>BLOCK</symboltype>
    <timestamp>2010-1-16T21:38:17</timestamp>
    <pin polarity="Input" x="0" y="-224" name="Carry_In" />
    <pin polarity="Output" x="384" y="-224" name="Carry_Out" />
    <pin polarity="Input" x="0" y="-32" name="Clear" />
    <pin polarity="Input" x="0" y="-160" name="Enable" />
    <pin polarity="Output" x="384" y="-96" name="FineDataA" />
    <pin polarity="Output" x="384" y="-160" name="FineDataB" />
    <pin polarity="Input" x="0" y="-96" name="Save" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Carry_In" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Carry_Out" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clear" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Enable" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin FineDataA" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin FineDataB" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Save" />
    </graph>
</symbol>
